<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/slick.css" rel="stylesheet" />
    <link href="../assets/styles/font.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="../assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="../assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->

    <script src="../assets/js/jwplayer.js"></script>
    <script src="../assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>

    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-ul li').removeClass("active");
            $('.list-ul li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.nav.nav-tabs li').removeClass("active");
            $('.nav.nav-tabs li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.nav-tabs a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-bvyk').attr('href');
            $('.nav-tabs a[href$="' + value1 + '"]').parents("li").addClass("active");
        }
        function srollbottom() {
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a id="A3" href="~/en/" runat="server">
                                <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                        <div class="header-right desktop-992">
                            <div class="wrapper-menu">
                                <ul id="menu">
                                    <li class="active"><a href="~/en/" runat="server">Home</a></li>
                                    <li><a href="gioi-thieu.aspx">About</a></li>
                                    <li><a href="dich-vu.aspx">Services</a></li>
                                    <li><a href="thong-tin-bac-si.aspx">Thông tin bác sĩ</a></li>
                                    <li><a href="tin-tuc.aspx">News</a></li>
                                    <li><a href="lien-he.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsInfo"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <div class="hotline-haeder">Hotline <span><%# Eval("Tag") %></span></div>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsInfo" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProjectTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="35" Name="ProjectCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <div class="language">
                                <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/language1.jpg"
                                    OnClick="btnEN_Click" />
                                <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/language2.jpg"
                                    OnClick="btnVN_Click" />
                            </div>
                        </div>


                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-box">
                                <h1>GIỚI THIỆU</h1>
                                <asp:ListView ID="lstGioiThieu" runat="server" DataSourceID="odsGioiThieu"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ProjectCategoryLink") %>'><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsGioiThieu" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="footer-box">
                                <h1>DỊCH VỤ</h1>
                                <asp:ListView ID="lstDichVu" runat="server" DataSourceID="odsDichVu"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ProjectCategoryLink") %>'><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsDichVu" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="footer-box">
                                <h1>THÔNG TIN BÁC SĨ</h1>
                                <asp:ListView ID="lstThongTinBacSy" runat="server" DataSourceID="odsThongTinBacSy"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ProjectCategoryLink") %>'><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsThongTinBacSy" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="9" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="footer-box">
                                <h1>TIN TỨC</h1>
                                <asp:ListView ID="lstTinTuc" runat="server" DataSourceID="odsTinTuc"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# !string.IsNullOrEmpty(Eval("ProjectCategoryLink").ToString()) ? Eval("ProjectCategoryLink") : progressTitle(Eval("ProjectCategoryNameEn")) + "-nci-" + Eval("ProjectCategoryID") + ".aspx" %>'><%# Eval("ProjectCategoryNameEn") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsTinTuc" runat="server" SelectMethod="ProjectCategorySelectAll" TypeName="TLLib.ProjectCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="footer-box">
                                <div class="follow-us">
                                    <span>Follow us</span>
                                    <asp:ListView ID="lstFollow" runat="server" DataSourceID="odsFollow"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <a href='<%# Eval("Tag") %>'>
                                                <img alt='<%# Eval("ImageName") %>' src='<%# "~/res/project/" + Eval("ImageName") %>'
                                                    visible='<%# string.IsNullOrEmpty( Eval("ImageName").ToString()) ? false : true %>'
                                                    runat="server" /></a>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsFollow" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                        <SelectParameters>
                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ProjectTitle" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter DefaultValue="36" Name="ProjectCategoryID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                                <div class="logo-congthuong">
                                    <img src="../assets/images/logo-congthuong.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="copy-right">
                            Copyright 2016 © An Phu International Clinic.<a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/en/" runat="server">
                                <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                        <div class="language">
                            <asp:ImageButton ID="btnEN2" runat="server" ImageUrl="~/assets/images/language1.jpg"
                                OnClick="btnEN_Click" />
                            <asp:ImageButton ID="btnVN2" runat="server" ImageUrl="~/assets/images/language2.jpg"
                                OnClick="btnVN_Click" />
                        </div>
                        <asp:ListView ID="lstHotlineMobi" runat="server" DataSourceID="odsInfo"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="hotline-mobi">Hotline: <span><%# Eval("Tag") %></span></div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="../assets/js/owl.carousel.js"></script>
        <script src="../assets/js/jquery-ui.js"></script>
        <script src="../assets/js/jquery.modal.js"></script>
        <script src="../assets/js/jquery.menu.level.js"></script>
        <script src="../assets/js/jquery.main.js"></script>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
