<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-ul li').removeClass("active");
            $('.list-ul li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
        function srollbottom() {
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a id="A3" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                        <div class="header-right desktop-992">
                            <div class="wrapper-menu">
                                <ul id="menu">
                                    <li class="active"><a href="~/" runat="server">Trang chủ</a></li>
                                    <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                    <li><a href="dich-vu.aspx">Dịch vụ</a></li>
                                    <li><a href="thong-tin-bac-si.aspx">Thông tin bác sĩ</a></li>
                                    <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                    <li><a href="lien-he.aspx">Liên hệ</a></li>
                                </ul>
                            </div>
                            <div class="hotline-haeder">Hotline <span>0909 888 889</span></div>
                            <div class="language">
                                <a href="#">
                                    <img src="assets/images/language1.jpg" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/language2.jpg" alt="" /></a>
                            </div>
                        </div>


                        <div class="clearfix"></div>
                    </div>
                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-box">
                                <h1>GIỚI THIỆU</h1>
                                <ul>
                                    <li><a href="#">Về chúng tôi</a></li>
                                    <li><a href="#">Hệ thống phòng khám</a></li>
                                    <li><a href="#">Thư viện ảnh - Video</a></li>
                                    <li><a href="#">Ý kiến khách hàng</a></li>
                                </ul>
                            </div>
                            <div class="footer-box">
                                <h1>DỊCH VỤ</h1>
                                <ul>
                                    <li><a href="#">Các chuyên khoa</a></li>
                                    <li><a href="#">Các gói khám sức khỏe</a></li>
                                    <li><a href="#">Đặt lịch khám - chữa bệnh</a></li>
                                </ul>
                            </div>
                            <div class="footer-box">
                                <h1>THÔNG TIN BÁC SĨ</h1>
                                <ul>
                                    <li><a href="#">Đội ngủ bác sĩ</a></li>
                                    <li><a href="#">Bài viết Y khoa</a></li>
                                </ul>
                            </div>
                            <div class="footer-box">
                                <h1>TIN TỨC</h1>
                                <ul>
                                    <li><a href="#">Sự kiện</a></li>
                                    <li><a href="#">Tư vấn Y khoa</a></li>
                                    <li><a href="#">Thông báo từ An Phú</a></li>
                                    <li><a href="#">Điểm báo</a></li>
                                </ul>
                            </div>
                            <div class="footer-box">
                                <h1>LIÊN HỆ</h1>
                                <ul>
                                    <li><a href="#">Tải brochure</a></li>
                                    <li><a href="#">Chính sách bảo mật</a></li>
                                    <li><a href="#">Quy định sử dụng website</a></li>
                                    <li><a href="#">Quy trình khám bệnh</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copy-right">
                            Copyright 2016 © An Phu International Clinic.<a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a>
                        </div>
                        <div class="follow-us">
                            <span>Follow us</span>
                            <a href="#">
                                <img src="assets/images/follow1.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/follow2.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/follow3.png" alt="" /></a>
                        </div>
                        <div class="logo-congthuong">
                            <img src="assets/images/logo-congthuong.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                        <div class="language">
                            <a href="#">
                                <img src="assets/images/language1.jpg" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/language2.jpg" alt="" /></a>
                        </div>
                        <div class="hotline-mobi">Hotline: <span>0909 888 889</span></div>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
